{
  "name": "finalprojectlv2-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vwaizer/finalProjectLv2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vwaizer/finalProjectLv2/issues"
  },
  "homepage": "https://github.com/vwaizer/finalProjectLv2#readme",
  "description": "",
  "dependencies": {
    "react-icons": "^4.11.0"
  }
}
